\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Data Analysis and Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary Statistics for Continuous Variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary Statistics for Categorical Variables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Selection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preprocessing Transforms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tuning Decision Boundary}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feed Forward Neural Network Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Stability}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tuning Model Width}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tuning Decision Boundary }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison with Logistic Regression}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Decision Making}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explaining Model Decisions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Previous Customers \& Bias}{14}\protected@file@percent }
