\contentsline {section}{\numberline {1}Exploratory Data Analysis and Preprocessing}{2}%
\contentsline {subsection}{\numberline {1.1}Software and Version Used}{2}%
\contentsline {subsection}{\numberline {1.2}Summary Statistics for Continuous Variables}{2}%
\contentsline {subsection}{\numberline {1.3}Summary Statistics for Categorical Variables}{5}%
\contentsline {subsection}{\numberline {1.4}Model Selection}{6}%
\contentsline {subsection}{\numberline {1.5}Preprocessing Transforms}{6}%
\contentsline {section}{\numberline {2}Logistic Regression Model}{7}%
\contentsline {subsection}{\numberline {2.1}Baseline Model}{7}%
\contentsline {subsection}{\numberline {2.2}Tuning Decision Boundary}{7}%
\contentsline {section}{\numberline {3}Feed Forward Neural Network Model}{9}%
\contentsline {subsection}{\numberline {3.1}Initial Model}{9}%
\contentsline {subsection}{\numberline {3.2}Model Stability}{10}%
\contentsline {subsection}{\numberline {3.3}Tuning Model Width}{11}%
\contentsline {subsection}{\numberline {3.4}Tuning Decision Boundary }{12}%
\contentsline {subsection}{\numberline {3.5}Comparison with Logistic Regression}{12}%
\contentsline {section}{\numberline {4}Future Decision Making}{13}%
\contentsline {subsection}{\numberline {4.1}Explaining Model Decisions}{13}%
\contentsline {subsection}{\numberline {4.2}Previous Customers \& Bias}{14}%
